<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="RahulSura2.png" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Rahul Sura's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="other.css">
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>

    </head>
    <body>
      <div>
          <div style="margin: 2% 3% 2% 3%">
              <div class="ui four item menu">
                  <a class="active item"><i class="home icon"></i>Home</a>
                  <a class="item" href="WorkExperience.html"><i class="briefcase icon"></i>Work Experience</a>
                  <a class="item" href="Projects.html"><i class="edit outline icon"></i>Projects</a>
                  <a class="item" href="#ContactMe"><i class="address card outline icon"></i>Contact Me</a>
              </div>
          </div>
      </div>
        <!-- <button class="ui inverted secondary button">Click here to go there</button><br> --> 
      <div>
        <img class="ui medium circular image" style="margin-left:10%; margin-top: 5%; float:left" src="RahulSura1.png" alt="Image of Rahul Sura">
        <br> <p></p>
        <br> <h1>About Me</h1>
             <h2>Hi there, I'm Rahul!</h2>
        <br> <h3>Student at Dublin High School</h3> 
        <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br><p></p> <br><p></p> <br>
        
      </div>

    <div style="float: left;">
      <div class="ui divider" style="width:90%;margin-left:5%"></div> <p></p> <br>
        <h3 class="ui header" style="font-weight: 100; margin: 3% 0% 3% 10%; width: 60%; line-height: 30px">I am Rahul Sura, and I have an interest in computer science, which is my goal to study in the future. The fields that I have been interested since childhood is math in general, physical science, and computer coding. A combination all of these interests, my career path goal is the computer science pathway, because it includes a variety of skills like creativity, programming, logical and deductive reasoning, analytical thinking, etc. To achieve all of this, my main objective is to get ahead in math and engineering.</h3>
        <h3 class="ui header" style="font-weight: 100; margin: 3% 0% 3% 10%; width: 60%; line-height: 30px">At school, during my elementary days, my major accomplishments include getting Principal’s Honor Roll and excelling in the Math and Science sections of the STAR test and the CAASPP with a perfect 100%. When I was in 6th grade, during graduation, I got the outstanding achievement award in my class for being the most mature / responsible person. So far as a senior in high, I have completed about 137 community service hours. I have experience, interning at a start-up in Palo Alto, CA in the summer of 2019 and I have also been involved in various activities to know what is expected in the workforce, and to get a sense of the career pathway that I want to pursue. I have been on many field trips <a href="WorkExperience.html">(see my work experience page!)</a> to help corroborate my interest in engineering.</h3>
        <h3 class="ui header" style="font-weight: 100; margin: 3% 0% 3% 10%; width: 60%; line-height: 30px">In summary, my forte is math and engineering, and I intend to pursue those interests further. Thank you for your time and please feel free to check out the rest of the website!</h3>
    </div>
    <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p>
    <div style="background-color: #d1d1d1">
      <br> <p></p>
      <h4 class="ui medium horizontal divider header">
          <i class="address card outline icon"></i>
          Contact Me
        </h4>
        <br> <p></p>
      <div id="ContactMe" style="position: center">
          <a href="https://www.linkedin.com/in/rahul-sura-31801a189?trk=people-guest_profile-result-card_result-card_full-click" target="_blank">
            <div class="ui animated button" tabindex="0" style="background-color: #0e76a8; color: white; margin: 0% 5% 0% 5%; width: 10%;">
              <div class="visible content"><i class="ui linkedin icon"></i>LinkedIn</div>
              <div class="hidden content" >
                Rahul Sura <i class="external alternate icon"></i>
              </div>
            </div>
          </a>
          <a href="mailto:rahul.s.sura@gmail.com?subject=Reaching%20out%20to%20you&amp;body=Hi%20Rahul%2C%20I%20am%20reaching%20you%20regarding..." target="_blank">
            <div class="ui animated button" tabindex="0" style="background-color: #D44638; color: white; margin: 0% 5% 0% 5%; width: 10%;">
              <div class="visible content"><i class="mail icon"></i>Mail</div>
              <div class="hidden content" style="font-size: 80%">
                rahul.s.sura@gmail.com
              </div>
            </div>
          </a>
          <a href="https://www.instagram.com/rahul.s.sura/" target="_blank">
            <div class="ui animated button" tabindex="0" style="background-color: #3f729b; color: white; margin: 0% 5% 0% 5%; width: 10%;">
              <div class="visible content"><i class="instagram icon"></i>Instagram</div>
              <div class="hidden content" style="font-size: 100%">
                @rahul.s.sura
              </div>
            </div>
          </a>
          <a href="https://github.com/rsura" target="_blank">
            <div class="ui animated button" tabindex="0" style="margin: 0% 5% 0% 5%; width: 9%;">
              <div class="visible content"><i class="github icon"></i>Github</div>
              <div class="hidden content" style="font-size: 100%">
                @rsura
              </div>
            </div>
          </a>
          <a href="tel:+15103293455" target="_blank">
              <div class="ui animated button" tabindex="0" style="background-color:#22c222; color: white; margin: 0% 5% 0% 5%; width: 9%;">
                <div class="visible content"><i class="phone volume icon"></i>Call Me</div>
                <div class="hidden content" style="font-size: 100%">
                  (510) 329 - 3455
                </div>
              </div>
            </a>
            
      </div>
      <br> <p></p> <br> <p></p> <br> <p></p> <br> <p></p> 
      </div>
    </body>
</html>